# BasicTestingsInSelenium

./: .classpath  .project  pom.xml
src/Listeners/: BrowserRefresh.java  DoubleClick.java  EventCapture.java  ListenerMainClass.java  MouseHover.java  NavigateBackForward.java  OpenNewTab.java  RightClick.java  ScrollWebpage.java  WindowResize.java
src/radioButton/: RadioButton.java
src/seleniumTutorial/: AlertInterface.java  Cookie.java  FirstScript.java
src/tables/: WebtableConcept.java
